NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:p5.VCYLhAcDYb-v@livereview.1qwi6yu.mongodb.net/reviewList?retryWrites=true&w=majority&appName=liveReview
DB_USER=admin
DB_PASSWORD=p5.VCYLhAcDYb-v

